• Po pierwszym uruchomieniu aplikacji
2023-10-17 09:22:41.029 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStart
2023-10-17 09:22:41.032 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onResume

• Po wciśnięciu przycisku Cofnij
2023-10-17 09:23:36.735 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onPause
2023-10-17 09:23:37.466 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStop
2023-10-17 09:23:37.469 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onDestroy

• Po ponownym uruchomieniu aplikacji
2023-10-17 09:24:00.515 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStart
2023-10-17 09:24:00.517 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onResume

• Po wciśnięciu przycisku ekranu głównego Home
2023-10-17 09:24:18.020 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onPause
2023-10-17 09:24:18.738 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStop

• Po powrocie do aplikacji z listy ostatnio używanych aplikacji
2023-10-17 09:25:37.184 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStart
2023-10-17 09:25:37.186 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onResume

• Po zmianie orientacji urządzenia
2023-10-17 09:28:09.523 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onPause
2023-10-17 09:28:09.528 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStop
2023-10-17 09:28:09.529 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onDestroy
2023-10-17 09:28:09.591 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onStart
2023-10-17 09:28:09.593 11298-11298 MainActivity            com.example.ps10_z1                  D  Wywołana została metoda cyklu życia: onResume

• które pytanie wyświetli się tym razem?
Do zasobów w plikacji dla systemu Android odnosimy się po nazwach

